{
  "expo": {
    "name": "fish-tank-buddy",
    "slug": "fish-tank-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        
      },
      "buildNumber": "3",
      "bundleIdentifier": "com.hfb.fishTankBuddy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hfb.fishTankBuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/fishIconx96.png",
          "color": "#ffffff",
          "sounds": ["./assets/notif.wav", "./assets/notif.wav"],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a374c663-da64-451c-8eec-5f1b53a9f633"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "ios_app_id": "ca-app-pub-6336588907969710~4767725846"
  }
}
